WP_ADMIN_USERNAME=ychalant
DOMAIN_NAME="ychalant.42.fr"

USER=inception
GROUP=inception

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ROOT_USER=root
MYSQL_DATABASE=inception_db
MYSQL_USER=inception
MYSQL_PASSWORD=mypassword

ADMIN_PASSWORD=adminpass
ADMIN_EMAIL="admin@admin.com"
WORDPRESS_TILE=Inception

FTP_USER=ychalant
FTP_PASSWORD=test

WP_USERNAME=wp_editor
WP_USER_PASSWORD=editor_pass
WP_USER_MAIL=hello@test.com
